# QualityManagementApplication

./: .gitignore  build.gradle  gradle.properties  keystore.jks  notes.txt  release_notes.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.simenko.qmapp.data.cache.db.implementation.QualityManagementDB/: 2.json
app/schemas/com.simenko.qmapp.room.implementation.QualityManagementDB/: 1.json  2.json
app/src/androidTest/java/com/simenko/qmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simenko/qmapp/repository/: FakeInvRepositoryAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simenko/qmapp/: Activity____RecordEditor.kt  Activity_____Main.kt  BaseApplication.kt  ____AddEditOrder.kt  _____MainActivity.kt
app/src/main/java/com/simenko/qmapp/database/: DatabaseEntities.kt
app/src/main/java/com/simenko/qmapp/di/: ActivityRetainedModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  StorageModule.kt  ThisAppGlideModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelsModule.kt
app/src/main/java/com/simenko/qmapp/domain/: DomainBaseModel.kt  DomainModel.kt  InvestigationsModels.kt  ManufacturingModels.kt  Models.kt  ProductsModels.kt  Transformations.kt  TransformationsToDomain.kt
app/src/main/java/com/simenko/qmapp/fragments/: Adapter__SubOrder.kt  Adapter__SubOrderTask.kt  Adapter___Order.kt  Adapter___SubOrder.kt  Adapter____Operation.kt  Adapter____Order.kt  Adapter____SubDepartment.kt  Adapter____TeamMember.kt  Adapter_____Department.kt  Adapter_____Line.kt  Adapter______Channel.kt  Adapter______Operation.kt  Adapter______TeamMember.kt  Adapter_______Channel.kt  Adapter_______Line.kt  Adapter_______SubDepartment.kt  Adapter________SubDepartment.kt  Adapter_________Department.kt  Adapter__________Department.kt  Adapter__________TeamMember.kt  Fragment___NewOrder.kt  Fragment____Investigations.kt  Fragment____RecyclerViewContainerForViewPager.kt  Fragment____Structure.kt  Fragment_____InvList.kt  Fragment_____RecyclerViewForMainActivity.kt  Fragment_____Structure.kt  Fragment______Inv.kt  Fragment______ViewPagerContainer.kt  ___DepartmentFragment.kt  ___ProfileFragment.kt  _____OrderFragment.kt
app/src/main/java/com/simenko/qmapp/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  InitialScreen.kt  MainScreenNavigation.kt  Route.kt
app/src/main/java/com/simenko/qmapp/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/simenko/qmapp/other/: Constants.kt  Event.kt  RandomTeamMembers.kt  RemoteConfigConst.kt  Resource.kt  WorkerKeys.kt
app/src/main/java/com/simenko/qmapp/pagers/: OrderPager.kt
app/src/main/java/com/simenko/qmapp/receivers/: NotificationActionsReceiver.kt
app/src/main/java/com/simenko/qmapp/repository/: DataTransformation.kt  InvestigationsRepository.kt  ManufacturingRepository.kt  ProductsRepository.kt  Repositories.kt  SystemRepository.kt  UserRepository.kt
app/src/main/java/com/simenko/qmapp/retrofit/: NetworkBaseModel.kt
app/src/main/java/com/simenko/qmapp/retrofit_entities/: InvestigationsTransferObjects.kt  ManufacturingTransferObjects.kt  ProductsTransferObjects.kt
app/src/main/java/com/simenko/qmapp/retrofit_implementation/: Service.kt
app/src/main/java/com/simenko/qmapp/room/: DatabaseBaseModel.kt  Room.kt  StatusHolderModel.kt
app/src/main/java/com/simenko/qmapp/room_entities/: InvestigationsEntities.kt  ManufacturingEntities.kt  ProductsEntities.kt
app/src/main/java/com/simenko/qmapp/room_implementation/: Room.kt
app/src/main/java/com/simenko/qmapp/services/: MessagingService.kt
app/src/main/java/com/simenko/qmapp/storage/: FcmToken.kt  Principle.kt  ScrollStates.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/simenko/qmapp/ui/: BaseActivity.kt  MainActivity.kt  QualityManagementViewModel.kt  Route.kt  Screen.kt  TestLazyColumns.kt
app/src/main/java/com/simenko/qmapp/usetesting/: CustomManager.kt  StringProvider.kt  StringProviderModule.kt  TestingComponent.kt
app/src/main/res/drawable/: animation_waiting.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_draft.xml  ic_menu.xml  qm_app_logo.xml
app/src/main/res/drawable-v24/: background_____characteristic_radius.xml  background_____corner_radius.xml  background_____investigations.xml  background____selected_record.xml  background_department.xml  background_manufacturing.xml  background_manufacturing_title.xml  background_order_step.xml
app/src/main/res/layout/: activity_____main.xml  activity____auth.xml  activity____record_editor.xml  activity____registration.xml  activity_add_edit_order.xml  activity_main.xml  dialog_searchable_spinner.xml  fragment______inv.xml  fragment______investigations.xml  fragment______pager_container.xml  fragment_____inv_list.xml  fragment_____investigations.xml  fragment_____orders.xml  fragment_____rv.xml  fragment_____rv_for_main_activity.xml  fragment_____rv_only.xml  fragment____compose.xml  fragment____results.xml  fragment____rv_and_title.xml  fragment____rv_for_view_pager.xml  fragment____team.xml  fragment___departments.xml  fragment___new_order.xml  fragment___order.xml  item__________team_member.xml  item_________department.xml  item________sub_department.xml  item_______channel.xml  item_______team_member.xml  item______department.xml  item______line.xml  item_____department.xml  item_____operation.xml  item_____sub_department.xml  item____order.xml  item____team_member.xml  item___order.xml  item___order_department.xml  item___order_dialog_item.xml  item___sub_order.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  menu____company_structure_top.xml  menu____filter_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/simenko/qmapp/: ExampleUnitTest.kt
(+988 files in other folders)
