buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.library' version '8.3.2' apply false
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}