buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.library' version '8.1.1' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}