plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.simenko.qmapp'

    signingConfigs {
        releaseConfig {
            keyAlias 'QM_App'
            storeFile file('../keystore/keystore.jks')
            keyPassword '13050513'
            storePassword '13050513'
        }
        debugConfig {
            keyAlias 'QM_App_Debug'
            storeFile file('../keystore/keystore.jks')
            keyPassword '13050513'
            storePassword '13050513'
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.simenko.qmapp"
        minSdk 26
        targetSdk 34
        versionCode 2000102
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_API_LOCAL_HOST", "false"
        }
        releaseDebug {
            signingConfig signingConfigs.releaseConfig
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_API_LOCAL_HOST", "false"
        }
        debug {
            signingConfig signingConfigs.debugConfig
            buildConfigField "boolean", "IS_API_LOCAL_HOST", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    general staff
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.skydoves:landscapist-glide:2.3.6'
    ksp 'com.github.bumptech.glide:ksp:4.14.2'

//    Firebase
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // support libraries
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"


//    ViewModel and LiveData
//    ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
//    LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
//    Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.4"
//    Somehow is needed for compose
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

//    Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

//    Room dependency
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

//    Reflection dependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"

//    Other standard staff for testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

//    Compose dependencies
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.navigation:navigation-compose:2.8.0-beta06"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation(composeBom)
    debugImplementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.foundation:foundation"
    implementation "com.google.accompanist:accompanist-permissions:0.35.1-alpha"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

//    WorkManager with Coroutines
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"
    androidTestImplementation 'com.google.truth:truth:1.1.5'

}