<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item android:title="Company">
            <menu>
                <item
                    android:id="@+id/nav_company_profile"
                    android:icon="@drawable/ic_company"
                    android:title="Company profile" />
                <item
                    android:id="@+id/nav_team"
                    android:icon="@drawable/ic_profile"
                    android:title="Employees" />
                <item
                    android:id="@+id/nav_structure"
                    android:icon="@drawable/ic_structure"
                    android:title="Company structure" />
                <item
                    android:id="@+id/nav_products"
                    android:icon="@drawable/ic_products"
                    android:title="Company products" />
            </menu>
        </item>
        <item android:title="Quality management">
            <menu>
                <item
                    android:id="@+id/nav_inv_orders_general"
                    android:icon="@drawable/ic_investigations"
                    android:title="Investigations (all types)" />
                <item
                    android:id="@+id/nav_inv_orders_process_control"
                    android:icon="@drawable/ic_status"
                    android:title="Process control only" />
                <item
                    android:id="@+id/nav_inv_orders_status_monitoring"
                    android:icon="@drawable/ic_monitor"
                    android:title="Investigations monitoring" />
            </menu>
        </item>
        <item android:title="General">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />

            </menu>
        </item>
    </group>


</menu>