<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group>
        <item
            android:id="@+id/proper_ui"
            android:icon="@drawable/ic_refresh"
            android:title="Proper ui (development)"
            app:showAsAction = "never"/>
        <item
            android:title="Actions">
            <menu>
                <item
                    android:id="@+id/upload_master_data"
                    android:icon="@drawable/ic_refresh"
                    android:title="Upload master data"
                    app:showAsAction = "never"/>
                <item
                    android:id="@+id/sync_investigations"
                    android:icon="@drawable/ic_refresh"
                    android:title="Sync investigations"
                    app:showAsAction = "never"/>
            </menu>
        </item>
        <item android:title="Filter">
            <menu>
                <item
                    android:id="@+id/ppap"
                    android:title="PPAP"
                    app:showAsAction = "never"/>
                <item
                    android:id="@+id/incoming_inspection"
                    android:title="Incoming inspection"
                    app:showAsAction = "never"/>
                <item
                    android:id="@+id/process_control"
                    android:title="Process control"
                    app:showAsAction = "never"/>
                <item
                    android:id="@+id/product_audit"
                    android:title="Product audit"
                    app:showAsAction = "never"/>
                <item
                    android:id="@+id/custom_filter"
                    android:icon="@drawable/ic_filter"
                    android:title="Custom"
                    app:showAsAction = "never"/>
            </menu>
        </item>
    </group>
</menu>