<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="subOrderTask"
            type="com.simenko.qmapp.domain.DomainSubOrderTaskComplete" />

        <variable
            name="manOperationCallback"
            type="com.simenko.qmapp.fragments.OperationClick" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="8dp">

        <RelativeLayout
            android:id="@+id/item_characteristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_____characteristic_radius">

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/to_measurements"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Characteristic:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/operation_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ellipsize="end"
                    android:hint="operationDesignation"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{subOrderTask.characteristic.charDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/to_measurements"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Char. group:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/operation_abbr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:ellipsize="end"
                    android:hint="ishCharId"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{Integer.toString(subOrderTask.characteristic.ishCharId)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:text="Status:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/operation_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="statusDescription"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{subOrderTask.status.statusDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <ImageView
                android:id="@+id/to_measurements"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

            <View
                android:id="@+id/operation_clickable_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/second_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> manOperationCallback.onClick(subOrderTask, position)}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>