<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.simenko.qmapp.utils.StringUtils" />

        <variable
            name="order"
            type="com.simenko.qmapp.domain.DomainOrderComplete" />

        <variable
            name="currentView"
            type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="orderCallback"
            type="com.simenko.qmapp.fragments.OrderClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Order type:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_order_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="53"
                    android:ellipsize="end"
                    android:hint="Order type"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{order.orderType.typeDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_variant_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Num.:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:hint="Num."
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{Integer.toString(order.order.orderNumber)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_variant_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Order reason:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:ellipsize="end"
                    android:hint="Order reason"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{order.orderReason.reasonDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Ordered by:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_ordered_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:hint="Ordered by"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{order.orderPlacer.fullName}"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Created:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:hint="created date"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{order.order.createdDate}"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/fourth_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> orderCallback.onClick(position,currentView,order)}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>