<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.simenko.qmapp.utils.StringUtils" />

        <variable
            name="subOrder"
            type="com.simenko.qmapp.domain.DomainSubOrderComplete" />

        <variable
            name="childAdapter"
            type="com.simenko.qmapp.ui.main.investigations.orders.Adapter__SubOrderTask" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="subOrderCallback"
            type="com.simenko.qmapp.ui.main.investigations.orders.SubOrderClick" />

        <variable
            name="subOrderTasksCallback"
            type="com.simenko.qmapp.ui.main.investigations.orders.SubOrderTasksClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/level_2_record_color">

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Dep./Area:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_dep_abbr_sub_dep_abbr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    android:ellipsize="end"
                    android:hint="Dep./area:"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{StringUtils.concatTwoStrings(subOrder.department.depAbbr, subOrder.subDepartment.subDepAbbr)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_variant_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Num.:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:hint="Num."
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{Integer.toString(subOrder.subOrder.subOrderNumber)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_variant_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Chanel/Line:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_ch_line_operation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ellipsize="end"
                    android:hint="chAbbr./lineAbbr"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{StringUtils.concatTwoStrings(subOrder.channel.channelAbbr, subOrder.line.lineAbbr)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Status:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:hint="statusDescription"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{subOrder.status.statusDescription}"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Product:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    android:ellipsize="end"
                    android:hint="itemKey-itemDesignation"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{StringUtils.concatTwoStrings3(subOrder.subOrder.itemPreffix,Integer.toString(subOrder.subOrder.itemTypeId))}"
                    android:textColor="@color/primary_variant_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Ver.:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_pr_ver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:hint="Num."
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{Integer.toString(subOrder.subOrder.itemVersionId)}"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Operation:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_operation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:ellipsize="end"
                    android:hint="(opAbbr.)opDesignation"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{StringUtils.concatTwoStrings2(subOrder.operation.operationAbbr, subOrder.operation.operationDesignation)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Quantity:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/so_items_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:ellipsize="end"
                    android:hint="samplesCount"
                    android:maxLines="1"
                    android:padding="@dimen/padding_insight_item"
                    android:text="@{Integer.toString(subOrder.subOrder.samplesCount)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_variant_color" />

            </LinearLayout>

            <View
                android:id="@+id/sub_order_clickable_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/fifth_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> subOrderCallback.onClick(subOrder, position)}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/so_details_expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_order_clickable_overlay"
                android:layout_margin="6dp"
                android:visibility="@{subOrder.detailsVisibility?View.VISIBLE:View.GONE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/sixth_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="Ordered by:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/so_created_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:hint="Ordered by"
                        android:padding="@dimen/padding_insight_item"
                        android:text="@{subOrder.orderedBy.fullName}"
                        android:textColor="@color/primary_variant_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventh_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sixth_line">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="Created:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/so_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:hint="created date"
                        android:padding="@dimen/padding_insight_item"
                        android:text="@{subOrder.subOrder.createdDate}"
                        android:textColor="@color/primary_variant_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eighth_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seventh_line">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="Completed by:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/so_completed_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:hint="Completed by"
                        android:padding="@dimen/padding_insight_item"
                        android:text="@{subOrder.completedBy.fullName}"
                        android:textColor="@color/primary_variant_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ninth_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eighth_line">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="Completed:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/so_completion_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:hint="completed date"
                        android:padding="@dimen/padding_insight_item"
                        android:text="@{subOrder.subOrder.completedDate}"
                        android:textColor="@color/primary_variant_color" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_order_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/delete_btn"
                    android:src="@drawable/ic_delete"
                    app:backgroundTint="@color/accent"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ninth_line" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_order_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/edit_btn"
                    android:src="@drawable/ic_edit"
                    app:backgroundTint="@color/accent"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete_order_record"
                    app:layout_constraintTop_toBottomOf="@id/ninth_line" />

                <LinearLayout
                    android:id="@+id/show_characteristics_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_____corner_radius"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_order_record"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ninth_line">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Characteristics"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/primary_variant_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/characteristics_clickable_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> subOrderTasksCallback.onClick(subOrder, position)}"
                    app:layout_constraintBottom_toBottomOf="@id/show_characteristics_button"
                    app:layout_constraintEnd_toEndOf="@id/show_characteristics_button"
                    app:layout_constraintStart_toStartOf="@id/show_characteristics_button"
                    app:layout_constraintTop_toTopOf="@id/show_characteristics_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_orders_expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/so_details_expanded_layout"
                android:layout_margin="3dp"
                android:visibility="@{subOrder.tasksVisibility?View.VISIBLE:View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sub_order_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/transparent"
                    android:textColor="@color/primary_variant_color"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item__sub_order_task"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>